# Metalama.Samples

./: .gitignore  .sccignore  Build.ps1  Directory.Build.props  Directory.Packages.props  Dockerfile  Metalama.Samples.sln  Metalama.Samples.sln.DotSettings  global.json  toc.yml
.teamcity/: pom.xml  settings.kts
comparison/Metalama.Samples.Comparison1/: ComparisonAttribute.cs  Metalama.Samples.Comparison1.csproj  Person.cs
eng/: AutoUpdatedVersions.props  BumpInfo.txt
eng/src/: BuildMetalamaSamples.csproj  Program.cs
eng/style/: CommonStyle.DotSettings
examples/: README.md
examples/Metalama.Samples.Proxy/: DiagnosticDefinitions.cs  FabricExtensions.cs  GenerateProxyAspect.cs  IInterceptor.cs  InterceptionMetadata.cs  InterceptorDelegate.cs  Metalama.Samples.Proxy.csproj  TupleHelper.cs
examples/builder/builder-1/: GenerateBuilderAttribute.PropertyMapping.cs  GenerateBuilderAttribute.cs  NameHelper.cs
examples/builder/builder-2/: BuilderDiagnosticDefinitions.cs  GenerateBuilderAttribute.PropertyMapping.cs  GenerateBuilderAttribute.cs  Metalama.Samples.Builder2.csproj  NameHelper.cs
examples/builder/builder-3/: BuilderDiagnosticDefinitions.cs  GenerateBuilderAttribute.cs  ImmutableCollectionPropertyMapping.cs  NameHelper.cs  PropertyMapping.Helpers.cs  PropertyMapping.cs  PropertyMappingFactory.cs  StandardPropertyMapping.cs
examples/caching/caching-1/: CacheAttribute.cs  Calculator.cs
examples/caching/caching-2/: CacheAttribute.cs  Calculator.cs  ICache.cs  Metalama.Samples.Cache2.csproj
examples/caching/caching-3/: CacheAttribute.cs  CacheKeyMemberAttribute.cs  DatabaseFrontend.cs  GenerateCacheKeyAspect.cs  Invoice.cs  InvoiceVersion.cs  Metalama.Samples.Cache3.csproj  README.md
examples/caching/caching-4/: BlobId.cs  CacheAttribute.cs  CacheBuilderRegistration.cs  CacheKeyBuilderProvider.cs  CachingOptions.cs  CachingOptionsExtensions.cs  DatabaseFrontend.cs  Fabric.cs  GenerateCacheKeyAspect.cs  Metalama.Samples.Cache4.csproj  MetalamaInfo.cs  Program.cs
examples/change-tracking/change-tracking-1/: ISwitchableChangeTracking.cs  ModeratedComment.cs  Program.cs  TrackChangesAttribute.cs
examples/change-tracking/change-tracking-2/: Comment.cs  Metalama.Samples.ChangeTracking2.csproj  README.md  TrackChangesAttribute.cs
examples/change-tracking/change-tracking-3/: Comment.cs  MetalamaConfig.cs  ModeratedComment.cs  NotifyPropertyChangedAttribute.cs  TrackChangesAttribute.cs
examples/change-tracking/change-tracking-4/: Comment.cs  ISwitchableChangeTracking.cs  Metalama.Samples.ChangeTracking4.csproj  TrackChangesAttribute.cs
examples/clone/clone-1/: ChildAttribute.cs  CloneableAttribute.cs  Metalama.Samples.Clone1.csproj  Program.cs
examples/clone/clone-2/: CloneableAttribute.cs
examples/clone/clone-3/: CloneableAttribute.cs  Game.cs  GameSettings.cs  Metalama.Samples.Clone3.csproj
examples/clone/clone-4/: AddEmptyCloneMembersAspect.cs  ChildAttribute.cs  CloneableAttribute.cs  Metalama.Samples.Clone4.csproj  README.md
examples/comparison/: Metalama.Samples.Comparison.sln  Metalama.Samples.Comparison.sln.DotSettings  README.md  why.md
examples/comparison/Metalama.Samples.Comparison1/: ComparisonAttribute.cs  EntityKey.cs  GenerateEqualityComparisonAttribute.cs  ImplementEquatableAttribute.cs  Metalama.Samples.Comparison1.csproj  Person.cs  Program.cs  README.md
examples/comparison/Metalama.Samples.Comparison2/: DiagnosticDefinitions.cs  Entity.cs  GenerateEqualityComparisonAttribute.cs  ImplementEquatableAttribute.cs  ImplementEquatablettribute.cs  Person.cs  Program.cs  README.md
examples/comparison/Metalama.Samples.Comparison3/: AspectOrder.cs  DiagnosticDefinitions.cs  Entity.cs  EqualityMemberAttribute.cs  GenerateEqualityComparisonAttribute.cs  ImplementEquatableAttribute.cs  Metalama.Samples.Comparison3.csproj  Person.cs  Program.cs  README.md  VersionedEntity.cs
examples/comparison/Metalama.Samples.Comparison4/: DateComparer.cs  DateEqualityMemberAttribute.cs  DiagnosticDefinitions.cs  Entity.cs  EqualityMember.cs  EqualityMemberAttribute.cs  EqualityMemberInfo.cs  GenerateEqualityComparisonAttribute.cs  ImplementEquatableAttribute.cs  Metalama.Samples.Comparison4.csproj  Person.cs  Program.cs  README.md  StringEqualityMember.cs  StringEqualityMemberAttribute.GetCost.cs  StringEqualityMemberAttribute.cs  TrimmingStringEqualityComparer.cs  VersionedEntity.cs
examples/enum-viewmodel/: DiagnosticDefinitions.cs  GenerateEnumViewModelAttribute.cs
examples/exception-handling/enrich-exception/: EnrichExceptionHelper.cs  Fabric.cs
examples/exception-handling/report-and-swallow/: Fabric.cs  LastChanceExceptionHandler.cs  Metalama.Samples.ReportAndSwallow.csproj  ReportAndSwallowExceptionsAttribute.cs
examples/fabrics/shared/Models/: Models.csproj
examples/log/log-1/: Metalama.Samples.Log1.csproj
examples/log/log-3/: LogAttribute.cs
examples/log/log-4/: LogAttribute.cs  Metalama.Samples.Log4.csproj
examples/log/log-5/: LogAttribute.cs  Metalama.Samples.Log5.csproj
examples/log/log-6/: Fabric.cs  LogAttribute.cs
examples/log/log-7/: Fabric.cs  LogAttribute.cs  SensitiveParameterFilter.cs
examples/log/log-8/: Fabric.cs  LogAttribute.cs  LoggingRecursionGuard.cs  LoginService.cs  Metalama.Samples.Log8.csproj  NotLoggedAttribute.cs  (+1 more)
examples/notifypropertychanged/: NotifyPropertyChangedAttribute.cs
examples/quickstart/: Metalama.Documentation.QuickStart.csproj  NoNullStringAttribute.cs  NotifyPropertyChangedAttribute.cs
examples/singleton/singleton-0/: Metalama.Samples.Singleton0.csproj  PerformanceCounterManager.cs
examples/tests/Metalama.Samples.Proxy.Tests/: Async.SomeProxy.i.cs  Async.cs  Async.t.cs  Fabric.SomeInterfaceProxy.i.cs  Fabric.cs  Fabric.t.cs  ManyParameters.SomeProxy.i.cs  ManyParameters.cs  ManyParameters.t.cs  Metalama.Samples.Proxy.Tests.csproj  OutRefParameters.SomeProxy.i.cs  OutRefParameters.cs  OutRefParameters.t.cs  Simple.SomeProxy.i.cs  Simple.cs  Simple.t.cs
examples/tostring/tostring-2/: Metalama.Samples.ToStringWithCodeFix.csproj  MovingVertex.cs  README.md  ToStringAttribute.cs
(+120 files in other folders)
