<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind>
    </PropertyGroup>

    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>

    <PropertyGroup>
        <NoWarn>LAMA0048;CA1050;LAMA0066</NoWarn>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>False</IsPackable>
        <MetalamaWriteHtml>True</MetalamaWriteHtml>
    </PropertyGroup>

</Project>