<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework"/>
        <PackageReference Include="Metalama.Extensions.CodeFixes" />
    </ItemGroup>

</Project>
