<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <MetalamaDebugAnalyzer>True</MetalamaDebugAnalyzer>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Metalama.Framework"/>
    </ItemGroup>

</Project>
