<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework" />
        <PackageReference Include="Metalama.Extensions.CodeFixes" />
    </ItemGroup>

</Project>
