<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedAspects\SharedAspects.csproj" />
  </ItemGroup>

</Project>
