
<Project>

    <PropertyGroup>
        <MetalamaCompilerVersion>2025.1.10</MetalamaCompilerVersion>
        <MetalamaVersion>2025.1.16</MetalamaVersion>
        <MetalamaPremiumVersion>2025.1.16</MetalamaPremiumVersion>
    <MetalamaSamplesReleaseVersion>2025.1.16</MetalamaSamplesReleaseVersion><MetalamaSamplesReleaseMainVersion>2025.1.16</MetalamaSamplesReleaseMainVersion></PropertyGroup>

</Project>