
<Project>

    <PropertyGroup>
        <MetalamaCompilerVersion>2025.1.11</MetalamaCompilerVersion>
        <MetalamaVersion>2025.1.17</MetalamaVersion>
        <MetalamaPremiumVersion>2025.1.17</MetalamaPremiumVersion>
    <MetalamaSamplesReleaseVersion>2025.1.17</MetalamaSamplesReleaseVersion><MetalamaSamplesReleaseMainVersion>2025.1.17</MetalamaSamplesReleaseMainVersion></PropertyGroup>

</Project>