
<Project>

    <PropertyGroup>
        <MetalamaCompilerVersion>2025.1.10</MetalamaCompilerVersion>
        <MetalamaVersion>2025.1.15</MetalamaVersion>
        <MetalamaPremiumVersion>2025.1.15</MetalamaPremiumVersion>
    <MetalamaSamplesReleaseVersion>2025.1.15</MetalamaSamplesReleaseVersion><MetalamaSamplesReleaseMainVersion>2025.1.15</MetalamaSamplesReleaseMainVersion></PropertyGroup>

</Project>