<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>$(NoWarn);CS8618;IDE0051</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework"/>
    </ItemGroup>

</Project>
