<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Metalama.Testing.AspectTesting"/>
        <PackageReference Include="Metalama.Extensions.Architecture"/>
        <PackageReference Include="System.Collections.Immutable"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Metalama.Samples.Proxy\Metalama.Samples.Proxy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Async.cs">
        <DependentUpon>$([System.String]::Copy('Simple').Substring( %(Filename.IndexOf('.') ).cs</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
  
</Project>
